# Blog-Server

./: .gitignore  Blog.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  entry.sql  railway.toml
.github/workflows/: master_blog-backend.yml  master_blogapi.yml  master_myblogapi.yml
Blog Backend/: Blog - Backup.csproj  Blog.csproj  Dockerfile  Dockerfile.original  Program.cs  appsettings.json
Blog Backend/Controllers/: AuthController.cs  PostController.cs  UserController.cs
Blog Backend/Models/: PostRequest.cs  Response.cs  User.cs
Blog Backend/Properties/: launchSettings.json
Blog Backend/Services/: AuthService.cs  FirebasAuthenticationHandler.cs  IAuthService.cs  IPostService.cs  IS3Service.cs  IUserService.cs  PostService.cs  S3Service.cs  UserService.cs
BlogDB/: BlogDB.sqlproj
BlogDB/dbo/Procedures/: SpPost_Delete.sql  SpPost_Get.sql  SpPost_GetAll.sql  SpPost_GetByUserId.sql  SpPost_Insert.sql  SpPost_Update.sql  SpUser_Get.sql  spUser_Insert.sql
BlogDB/dbo/Tables/: Post.sql  User.sql
DataAccess/: DataAccess.csproj
DataAccess/Data/: IPostData.cs  IUserData.cs  PostData.cs  UserData.cs
DataAccess/DbAccess/: DbAccess.cs  IDbAccess.cs
DataAccess/Models/: PostModel.cs  UserModel.cs  UserPostModelResponse.cs
